AxiuImagePath=\\gedouyouxi\\axiu\\
BaShenImagePath=\\gedouyouxi\\axiu\\
backgroundImagePath=\\gedouyouxi\\background\\
frameTitle=憨巴日-客户端
frameTitleImagePath=\\gedouyouxi\\frameTitle\\frameTitle\.png
heroId=1
client.ip=127.0.0.1
client.port=8888
server.ip=127.0.0.1
server.port=9999
